# drone

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/musala/drone_communication/: DroneCommunicationApplication.java
src/main/java/com/musala/drone_communication/controller/: DroneController.java  GlobalExceptionHandler.java
src/main/java/com/musala/drone_communication/dao/entity/: Drone.java  DroneBatteryHistory.java  Medication.java
src/main/java/com/musala/drone_communication/dao/repository/: DroneBatteryHistoryRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/drone_communication/dto/api/available/: AvailableDroneResp.java
src/main/java/com/musala/drone_communication/dto/api/battery/: DroneBatteryCapacityResp.java
src/main/java/com/musala/drone_communication/dto/api/loading/: DroneLoadingReq.java  DroneLoadingResp.java  LoadedMedicationResp.java
src/main/java/com/musala/drone_communication/dto/api/register/: DroneRegisteringResp.java  DroneRegistrationReq.java
src/main/java/com/musala/drone_communication/dto/service/: DroneDto.java  LoadingDroneDto.java  MedicationDto.java
src/main/java/com/musala/drone_communication/enums/: DroneModel.java  DroneState.java
src/main/java/com/musala/drone_communication/exception/: BaseBadRequestException.java  BaseDroneCommunicationException.java  DroneIsNotEnoughChargedException.java  DroneNotFoundException.java  DroneOverloadException.java  DuplicateDroneException.java  WrongDroneStateException.java
src/main/java/com/musala/drone_communication/mapper/: DroneMapper.java  MedicationMapper.java
src/main/java/com/musala/drone_communication/scheduling/: DroneBatteryUpdateJob.java
src/main/java/com/musala/drone_communication/service/: DroneIsNotEnoughChargedExeption.java  DroneLoadingService.java  DroneRegistrationService.java  DroneService.java  DroneValidationService.java  TransactionalService.java
src/main/java/com/musala/drone_communication/service/drone/: DroneLoadingService.java  DroneService.java  DroneTransactionalService.java  DroneValidationService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 2022-11-12-drone-creation.xml  2022-11-13-medication-creation.xml  2022-11-14-drone-battery-history.xml  2022-11-17-add-initial-data.xml  master-changelog.xml
src/test/java/com/musala/drone_communication/: DroneCommunicationApplicationTests.java
src/test/java/com/musala/drone_communication/controller/: DroneControllerTest.java
src/test/resources/: application.yaml
src/test/resources/db/: clear_db.sql
src/test/resources/db/drones/available/: get_available_drone_test.sql
src/test/resources/db/drones/battery/: check_battery_level_test.sql
src/test/resources/db/drones/medication/: load_medication_test.sql
